<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Dotnet.Bundle</RootNamespace>
        <Version>0.9.4</Version>
        <PackageType>DotnetCliTool</PackageType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Bundle\Dotnet.Bundle.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    </ItemGroup>

</Project>
