# dotnet-bundle

./: .gitignore  README.md  docfx.json  dotnet-bundle.sln
.github/workflows/: dotnetcore.yml
DotNet-Bundle/: StructureBuilder.cs
DotNet.Bundle/: AppBundler.cs  BundleAppTask.cs  DotNet.Bundle.csproj  PlistWriter.cs  StructureBuilder.cs
Dotnet.Bundle/: AppBundler.cs  BundleAppTask.cs  Dotnet.Bundle.csproj  PlistWriter.cs  StructureBuilder.cs
Dotnet.Bundle.App/: AppBundler.cs  BundleAppTask.cs  Dotnet.Bundle.App.csproj  PlistWriter.cs  StructureBuilder.cs
TestBundle/: Test.cs  TestBundle.csproj
Tests/: PlistWriterShould.cs  Tests.csproj
Tests/Data/PlistWriter/: TestWrite.txt
Tests/Helper/: DataLoader.cs
dotnet-bundle/: Program.cs  dotnet-bundle.csproj
workflows/: dotnetcore.yml
